scale : scale3.c brent.c brent.h
	gcc -O3 -o scale scale3.c
match : match4.c
	gcc -O3 -o match match4.c
distr.tar: scale3.c match4.c brent.c amoeba2.c join.tcl twiss.tcl autonew.tcl lattice4a.tcl brent.h makefile rndm.h rndm.c lumi.tcl clic_beam.tcl wake_calc.tcl make_beam.tcl clic_basic_single.tcl auto_rebase.tcl phase.def
	tar cf distr.tar scale3.c match4.c brent.c amoeba2.c join.tcl twiss.tcl autonew.tcl lattice4a.tcl brent.h makefile rndm.h rndm.c lumi.tcl clic_beam.tcl wake_calc.tcl make_beam.tcl clic_basic_single.tcl auto_rebase.tcl phase.def



